<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/jquery/dist/jquery.js">

</head>
<body>
<!-- bootstrap-navbar-begin -->
<nav class="navbar navbar-expand-lg bg-light">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="page1.html">Stock Page</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="page2.html">Order Page</a>
        </li>
    </ul>
</nav>
<!-- bootstrap-navbar-end -->

<!-- img-header-begin -->
<div class="container">
    <h1 class="display-1 text-center text-primary">Cascading Records</h1>
</div>
<!-- img-header-end -->

<!-- bootstrap-grid-begin -->
<div class="container badge-secondary mt-4">
    <div class="row text-center">
      <div class="col-4">
        <h2 class="text-warning mt-4">Head Hunters</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/5/54/Herbie-Hancock-Head-Hunters.png" style="width:40%;" class="m-1" alt="Head Hunters img">
        <h5 class="text-dark">Herbie Hancock</h5>
        <p class="text-light">
            Jazz, Jazz fussion, Jazz funk
        </p>
      </div>
      <div class="col-4">
        <h2 class="text-warning mt-4">Speaking In Tounges</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/3/3e/Talking_Heads_-_Speaking_in_Tongues.jpg" style="width:40%;" class="m-1" alt="Speaking in Tounges img">
        <h5 class="text-dark">Talking Heads</h5>
        <p class="text-light">
            New wave, Funk, Art rock, Synth-pop, Funk rock, Art punk
      </p>
    </div>
    <div class="col-4">
        <h2 class="text-warning mt-4">Darkthrone</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/6/6e/Darkthrone_-_Transilvanian_Hunger.jpg" style="width:40%;" class="m-1" alt="Transilvanian Hunger img">
        <h5 class="text-dark">Transilvanian Hunger</h5>
        <p class="text-light">
           Black metal
        </p>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-4">
        <h2 class="mt-4 text-warning">Greatful Dead</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a1/Grateful_Dead_-_Workingman%27s_Dead.jpg" style="width:40%;" class="m-1" alt="working mans dead img">
      <h5 class="text-dark"> Workingman's Dead</h5>
        <p class="text-light">
        Rock, Country rock, Folk rock, Blues rock, Roots rock
      </p>
    </div>
      <div class="col-4">
        <h2 class="mt-4 text-warning">Miles Davis</h2>
       <img src="https://upload.wikimedia.org/wikipedia/en/3/35/Milestonescover.jpg" style="width: 40%;" class="m-1" alt="Milestones img">
        <h5 class="text-dark">Milestones</h5>
       <p class="text-light">
            Jazz, Bebop, Modal jazz
      </p>
    </div>
      <div class="col-4">
        <h2 class="mt-4 text-warning">The Velvet Underground</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Velvet_Underground_and_Nico.jpg" style="width: 40%;" class="m-1" alt="The Velvet_Underground_and_Nico img">
        <h5 class="text-dark">The Velvet Undergound and Nico</h5>
        <p class="text-light">
            Art rock, Experimental rock, proto-punk, Psychedelic rock, Avant-pop
        </p>
    </div>
    </div>
  </div>
<!-- bootstrap-grid-end -->

<!-- bootstrap-table-begin -->
<div class="container">
    <h1 class="bg-dark text-primary mt-5">Cd's</h1>
    <table class="table table-dark table-hover">
        <thead>
            <tr>
                <th>select</th>
                <th>CD</th>
                <th>Album</th>
                <th>Artist</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button type="button" class="btn btn-outline-warning btn-lg"></button></td>
                <td>1</td>
                <td>Head Hunters</td>
                <td>Herbie Hancock</td>
                <td class="text-warning">$8.99</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-outline-warning btn-lg"></button></td>
                <td>2</td>
                <td>Speaking In Tounges</td>
                <td>Talking Heads</td>
                <td class="text-warning">$6.99</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-outline-warning btn-lg"></button></td>
                <td>3</td>
                <td>Transilvanian Hunger</td>
                <td>Darkthrone</td>
                <td class="text-warning">$10.99</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-outline-warning btn-lg"></button></td>
                <td>4</td>
                <td>Working Mans Dead</td>
                <td>Greatful Dead</td>
                <td class="text-warning">$9.99</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-outline-warning btn-lg"></button></td>
                <td>5</td>
                <td>Milestones</td>
                <td>Miles Davis</td>
                <td class="text-warning">$5.99</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-outline-warning btn-lg"></button></td>
                <td>6</td>
                <td>The Velvet Underground and Nico</td>
                <td>The Velvet Underground</td>
                <td class="text-warning">$8.99</td>
            </tr>
        </tbody>
    </table>
</div>
<!-- bootstrap-table-end -->


</body>
</html>